# OrleansSiloNetCoreProjectTemplate

./: OrleansSilo.sln  OrleansSiloHost.NetCore.ProjectTemplate.1.0.2.nupkg  OrleansSiloHost.NetCore.ProjectTemplate.1.0.3.nupkg  README.md  orleans.nuspec
OrleansSilo/: OrleansSilo.csproj
content/: OrleansSilo.sln
content/.template.config/: template.json
content/OrleansSilo/: OrleansSilo.csproj  Program.cs
