<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OrleansSiloHost.NetCore.ProjectTemplate</PackageId>
    <Description>Orleans Silo Host .NET Core 2.1 Project Template</Description>
    <Copyright>Thiago Loureiro</Copyright>
    <Authors>Thiago Loureiro</Authors>
    <Company>Thiago Loureiro</Company>
    <Product>Orleans Silo .NetCore Template</Product>
    <PackageProjectUrl>https://github.com/thiagoloureiro/OrleansSiloNetCoreProjectTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thiagoloureiro/OrleansSiloNetCoreProjectTemplate</RepositoryUrl>
    <PackageIconUrl>https://codeopinion.com/wp-content/uploads/2017/11/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/thiagoloureiro/OrleansSiloNetCoreProjectTemplate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>orleans template dotnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" Version="2.3.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.0" />
  </ItemGroup>

</Project>
